<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.infogrid</groupId>
    <artifactId>infogrid-stores</artifactId>
    <version>2.9.6</version>
    <packaging>pom</packaging>
    <name>infogrid-stores</name>
    <url>http://infogrid.org/</url>

    <modules>
        <module>org.infogrid.store</module>
        <module>org.infogrid.store.filesystem</module>
        <module>org.infogrid.store.keystore</module>
        <module>org.infogrid.store.sql</module>
        <module>org.infogrid.store.sql.mysql</module>
        <module>org.infogrid.store.sql.postgresql</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <diet4j.version>0.9</diet4j.version>
        <maven.repository>${HOME}/.m2/repository</maven.repository>
    </properties>
</project>
