<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.infogrid</groupId>
    <artifactId>infogrid-stores-modules</artifactId>
    <packaging>pom</packaging>
    <name>infogrid-stores-modules</name>
    <url>http://infogrid.org/</url>

    <parent>
        <groupId>org.infogrid</groupId>
        <artifactId>infogrid-stores</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>org.infogrid.store</module>
        <module>org.infogrid.store.filesystem</module>
        <module>org.infogrid.store.keystore</module>
        <module>org.infogrid.store.sql</module>
        <module>org.infogrid.store.sql.mysql</module>
        <module>org.infogrid.store.sql.postgresql</module>
    </modules>
</project>
